[metadata]
package_name = imexam
description = Astropy affiliated package
long_description = A package to help perform command-line image examination
author = Megan Sosey
author-email = sosey@stsci.edu
version = 0.6.dev
license = BSD
edit_on_github = False
github_project = spacetelescope/imexam
description-file = README.rst
url = http://imexam.readthedocs.org/

classifier =
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Development Status :: 4 - Beta
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: C,
    Programming Language :: Cython,
    Programming Language :: Python :: 2,
    Programming Language :: Python :: 2.7,
    Programming Language :: Python :: 3,
    Programming Language :: Python :: 3.3,
    Programming Language :: Python :: 3.4,
    Programming Language :: Python :: 3.5,
    Programming Language :: Python :: Implementation :: CPython,
    Topic :: Scientific/Engineering :: Astronomy
    Topic :: Software Development :: Libraries :: Python Modules


requires-python = >=2.7
requires-dist =
    numpy (>=1.6.0)
    astropy (>=1.0)
    matplotlib
    scipy


[files]
packages = imexam
package_data=
    imexam = htmlhelp/*.html htmlhelp/*.js htmlhelp/_images/* htmlhelp/_sources/*.txt
    htmlhelp/_static/* htmlhelp/*.py  htmlhelp/api/* htmlhelp/_modules/*.html
    htmlhelp/imexam/* htmlhelp/_sources/api/*
    htmlhelp/_sources/imexam/* htmlhelp/_modules/imexam/*


[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[ah_bootstrap]
auto_use = True

[pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled
